In [2]:
#----------------Data Wrangling In Python Using Pandas------------------ 
#Introduction:
'''
Data Wrangling is a process of transforming raw data to a clean and organized format ready for use. 
Data wrangling is only one step in preprocessing our data, however it is an important step.
Most commong data structure used to "Wrangele" data is pandas dataframe

Idea of this excersie is to cover variety of techniques to manipulate dataframes using the pandas 
library with the goal of creating a clean,well structured set of observations for further preprocessing'''

In [4]:
#import pandas libraries
import pandas as pd

#Create URL 
url = 'https://tinyurl.com/titanic-csv'

#load Data as Dataframe
dataframe = pd.read_csv(url)

#Show top 5 rows
dataframe.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [13]:
#Get basic understanding of the dataframe

print("Type ->",type(dataframe))
print('*' * 75)
print("Shape of the dataframe->",dataframe.shape)
print('*' * 75)
print("Descriptive Stats->")
print(dataframe.describe())
print('*' * 75)

Type -> <class 'pandas.core.frame.DataFrame'>
***************************************************************************
Shape of the dataframe-> (1313, 6)
***************************************************************************
Descriptive Stats->
              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000
***************************************************************************

In [20]:
# Selecting rows based on Conditionals
# Select dataframe details of all women passengers in tatanic

dataframe[dataframe['Sex'] == 'female'].head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

In [42]:
# Replacing Values 
print(dataframe.head())
print('*' * 75)
print("*** Replace any instance of 'female' in the sex column with 'women' ***")
print('*' * 75)
print(dataframe['Sex'].replace("female","women").head(3))
print('*' * 75)
print("*** Replace multiple values at the same time ***")
print('*' * 75)
print(dataframe['Sex'].replace(['female','male'],['Woman','Man']).head(3))
print('*' * 75)
print("***Find and replace across the dataframe by specifying the whole dataframe instead of single column ***")
print('*' * 75)
print(dataframe.replace(1, "one").head(3))
print('*' * 75)
print("*** Replace also accepts regular expression ***")
print('*' * 75)
dataframe.replace(r"1st" , "First", regex=True).head(3)

                                            Name PClass    Age     Sex  \
0                   Allen, Miss Elisabeth Walton    1st  29.00  female
1                    Allison, Miss Helen Loraine    1st   2.00  female
2            Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                  Allison, Master Hudson Trevor    1st   0.92    male

   Survived  SexCode
0         1        1
1         0        1
2         0        0
3         0        1
4         1        0
***************************************************************************
*** Replace any instance of 'female' in the sex column with 'women' ***
***************************************************************************
0    women
1    women
2     male
Name: Sex, dtype: object
***************************************************************************
*** Replace multiple values at the same time ***
***************************************************************************
0    Woman
1    Woman
2      Man
Name: Sex, dtype: object
***************************************************************************
***Find and replace across the dataframe by specifying the whole dataframe instead of single column ***
***************************************************************************
                                  Name PClass Age     Sex Survived SexCode
0         Allen, Miss Elisabeth Walton    1st  29  female      one     one
1          Allison, Miss Helen Loraine    1st   2  female        0     one
2  Allison, Mr Hudson Joshua Creighton    1st  30    male        0       0
***************************************************************************
*** Replace also accepts regular expression ***
***************************************************************************

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton  First  29.0  female         1        1
1          Allison, Miss Helen Loraine  First   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton  First  30.0    male         0        0

In [43]:
# Rename Columns

print(dataframe.rename(columns = {'PClass' : 'Passenger Class'}).head(3))
print('*' * 75)
print("Rename Multiple Columns")
print('*' * 75)
dataframe.rename(columns = {'PClass' : 'Passenger Class','Sex' : 'Gender'}).head(3)

                                  Name Passenger Class   Age     Sex  \
0         Allen, Miss Elisabeth Walton             1st  29.0  female
1          Allison, Miss Helen Loraine             1st   2.0  female
2  Allison, Mr Hudson Joshua Creighton             1st  30.0    male

   Survived  SexCode
0         1        1
1         0        1
2         0        0
***************************************************************************
Rename Multiple Columns
***************************************************************************

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0

In [53]:
#Handling Missing Values: isnull and notnull returns booleans indicating whether a value is missing
print("Finding Missing value columns in the dataframe") 
print('*' * 75)
print(dataframe.isnull().any())
print('*' * 75)
print("Finding Missing value rows in the dataframe")
print('*' * 75)
dataframe[dataframe['Age'].isnull()].head(3)

Finding Missing value columns in the dataframe
***************************************************************************
Name        False
PClass      False
Age          True
Sex         False
Survived    False
SexCode     False
dtype: bool
***************************************************************************
Finding Missing value rows in the dataframe
***************************************************************************

                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13      Barkworth, Mr Algernon H    1st  NaN    male         1        0
14            Baumann, Mr John D    1st  NaN    male         0        0

In [56]:
#Deleting a Column(s) : Pandas drop command to be used with parameter axis=1

print("Delete a single column")
print(dataframe.drop('Age', axis=1).head(3))
print('*' * 75)
print("Delete multiple columns")
print('*' * 75)
print(dataframe.drop(['Age','Sex'], axis=1).head(3))
print('*' * 75)
#if a column does not have a name then you can drop it by using its column index 
print('*' * 75)
dataframe.drop(dataframe.columns[1], axis=1).head(3)

Delete a single column
                                  Name PClass     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  female         1        1
1          Allison, Miss Helen Loraine    1st  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st    male         0        0
***************************************************************************
Delete multiple columns
***************************************************************************
                                  Name PClass  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st         1        1
1          Allison, Miss Helen Loraine    1st         0        1
2  Allison, Mr Hudson Joshua Creighton    1st         0        0
***************************************************************************
***************************************************************************

                                  Name   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton  29.0  female         1        1
1          Allison, Miss Helen Loraine   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton  30.0    male         0        0

In [64]:
# Deleting one or more Rows
# Use a boolean condition to create a new dataframe excluding the rows you want to delete or even drop can
# be used(not very recommended)

print(dataframe.drop([0,1],axis=0).head(3))
              
dataframe[dataframe['Sex'] != 'male'].head(3)

                                            Name PClass    Age     Sex  \
2            Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                  Allison, Master Hudson Trevor    1st   0.92    male

   Survived  SexCode
2         0        0
3         0        1
4         1        0

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [73]:
# Dropping Duplicate Rows : drop_duplicates()


print("No of rows in the original dataframe:", len(dataframe))
print("No of rows after dropping duplicates:", len(dataframe.drop_duplicates()))

#None of the rows are dropped because , drop_duplicates defaults to only dropping rows that match
#perfectly across all columns.Under this condition every row in our dataframe is unique. However often we 
#want to consider only a subset of columns to check for duplicate rows and we can accomplish this by

print('*' * 75)
dataframe.drop_duplicates(subset =['Sex']).head()

No of rows in the original dataframe: 1313
No of rows after dropping duplicates: 1313
***************************************************************************

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [81]:
#Grouping columns

dataframe.columns
print(dataframe.groupby('PClass')['Survived'].value_counts())
print('*' * 75)
print(dataframe.groupby('Survived')['Sex'].value_counts(normalize=True))

PClass  Survived
*       0             1
1st     1           193
        0           129
2nd     0           160
        1           119
3rd     0           573
        1           138
Name: Survived, dtype: int64
***************************************************************************
Survived  Sex
0         male      0.821553
          female    0.178447
1         female    0.684444
          male      0.315556
Name: Sex, dtype: float64

In [82]:
#Applying a function over all elements in a column

#create a fn
def uppercase(x):
    return x.upper()

dataframe['Name'].apply(uppercase).head(3)

0           ALLEN, MISS ELISABETH WALTON
1            ALLISON, MISS HELEN LORAINE
2    ALLISON, MR HUDSON JOSHUA CREIGHTON
Name: Name, dtype: object

In [86]:
#applying a function to groups

dataframe.groupby('Survived')['Sex'].apply(lambda x : x.count())

Survived
0    863
1    450
Name: Sex, dtype: int64

In [93]:
#Concat Dataframes : Use concat

#Use concat with axis=0 to concatenate along the row axis
#Use concat with axis=1 to concatenate along the column axis 

data_A = {'id' : ['1','2','3'],
          'first' : ['Amar','Akbar','Anthony'],
         'last': ['Thota','Mohammed','Samuels']}
dataframe_A = pd.DataFrame(data_A, columns=['id','first','last'])

data_B = {'id' : ['4','5','6'],
          'first' : ['Amar','Eshika','Surya'],
         'last': ['Thota','Thota','Prakasam']}
dataframe_B= pd.DataFrame(data_B, columns=['id','first','last'])

print(pd.concat([dataframe_A,dataframe_B], axis=0)) # concat along rows

print('*' * 75)

pd.concat([dataframe_A,dataframe_B],axis=1) # concat along columns

  id    first      last
0  1     Amar     Thota
1  2    Akbar  Mohammed
2  3  Anthony   Samuels
0  4     Amar     Thota
1  5   Eshika     Thota
2  6    Surya  Prakasam
***************************************************************************

  id    first      last id   first      last
0  1     Amar     Thota  4    Amar     Thota
1  2    Akbar  Mohammed  5  Eshika     Thota
2  3  Anthony   Samuels  6   Surya  Prakasam

In [107]:
#Merge Dataframe
employee_data = {'Emp_id' : ['1','2','3'],
                  'Name' : ['Amar','Akbar','Anthony']}
dataframe_employees = pd.DataFrame(employee_data,columns = ['Emp_id','Name'])

sales_data = {'Emp_id' : ['3','4','5','6'],
             'total_sales' : [23456,2512,2345,1455]}
dataframe_sales = pd.DataFrame(sales_data,columns = ['Emp_id','total_sales'])

print(dataframe_employees.head())
print(dataframe_sales.head())

print('*' * 25, "Inner join" ,'*' * 25)
#Merge defaults to innner join. If we want to do outer join then we need to specify "how" parameter
print(pd.merge(dataframe_employees,dataframe_sales, on ='Emp_id'))

print('*' * 25, "Outer join" ,'*' * 25)

print(pd.merge(dataframe_employees,dataframe_sales, on ='Emp_id', how='outer'))

print('*' * 25, "Left join" ,'*' * 25)
print(pd.merge(dataframe_employees,dataframe_sales, on ='Emp_id', how='left'))

print('*' * 25, "Right join" ,'*' * 25)
print(pd.merge(dataframe_employees,dataframe_sales, on ='Emp_id', how='right'))

  Emp_id     Name
0      1     Amar
1      2    Akbar
2      3  Anthony
  Emp_id  total_sales
0      3        23456
1      4         2512
2      5         2345
3      6         1455
************************* Inner join *************************
  Emp_id     Name  total_sales
0      3  Anthony        23456
************************* Outer join *************************
  Emp_id     Name  total_sales
0      1     Amar          NaN
1      2    Akbar          NaN
2      3  Anthony      23456.0
3      4      NaN       2512.0
4      5      NaN       2345.0
5      6      NaN       1455.0
************************* Left join *************************
  Emp_id     Name  total_sales
0      1     Amar          NaN
1      2    Akbar          NaN
2      3  Anthony      23456.0
************************* Right join *************************
  Emp_id     Name  total_sales
0      3  Anthony        23456
1      4      NaN         2512
2      5      NaN         2345
3      6      NaN         1455